# ClientPrefs_CS2

./: README.md
counterstrikesharp/plugins/ClientPrefs/: db_config.json
src/ClientPrefs/: ClientPrefs.cs  ClientPrefs.csproj  ClientPrefs.sln  ClientPrefsAPI.cs  Database.cs
src/ClientPrefs/ClientPrefs/: ClientPrefs.cs  ClientPrefs.csproj  ClientPrefsAPI.cs  Database.cs
src/ClientPrefsAPI/: ClientPrefsAPI.csproj  ClientPrefsAPI.sln  IClientPrefsAPI.cs
src/ClientPrefsAPI/ClientPrefsAPI/: ClientPrefsAPI.csproj  IClientPrefsApi.cs
src/TestSharedPlugin/: TestSharedPlugin.cs  TestSharedPlugin.csproj  TestSharedPlugin.sln
src/TestSharedPlugin/TestSharedPlugin/: TestSharedPlugin.cs  TestSharedPlugin.csproj
