<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClientPrefsAPI">
      <HintPath>..\..\ClientPrefsAPI\ClientPrefsAPI\bin\Release\net8.0-windows10.0.17763.0\ClientPrefsAPI.dll</HintPath>
    </Reference>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>..\..\css_api\CounterStrikeSharp.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
